{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Locations": {
    "Paths": [
      "D:\\Videos"
    ]
  }
}
